#this parameter file is used by FCoadd

#total number of maps
num_maps = 4


#map files
map1 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_0_8Dec15_beams_srcsub_mapsub_wpoly_nobad_500_Q.fits
map2 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_1_8Dec15_beams_srcsub_mapsub_wpoly_nobad_500_Q.fits
map3 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_2_8Dec15_beams_srcsub_mapsub_wpoly_nobad_500_Q.fits
map4 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_3_8Dec15_beams_srcsub_mapsub_wpoly_nobad_500_Q.fits

#weight files
weight1 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_0_8Dec15_beams_srcsub_mapsub_nobad_weights_QQ.fits
weight2 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_1_8Dec15_beams_srcsub_mapsub_nobad_weights_QQ.fits
weight3 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_2_8Dec15_beams_srcsub_mapsub_nobad_weights_QQ.fits
weight4 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_3_8Dec15_beams_srcsub_mapsub_nobad_weights_QQ.fits

#output
output_map = act16/deep56_coadd_Q.fits
output_weight = act16/deep56_weight_Q.fits

##other settings

#================ filtering ===================
#do filtering
do_filtering = F

#highpass filter
highpass_lmin = 550

#lowpass_filter 
lowpass_lmax = 2500

#gaussian smoothing
fwhm_arcmin = 3.d0

#===================================================
#regularize outliers
reg_limit = 0.01

#=====================================================
#analyze each map and print simple statistics
analyze_maps = F

#======================================================
#truncate when weight < mean weight * X, set X below
truncate_weight = 0.3

#check if the weight map is positive
positive_weights = F

#multiply the map by some coefficients
#coef1 = 1.
#coef2 = 1.
#coef3 = 1.
#coef4 = 1.
